VS Project/ChatcodeTool/MainWindow.xaml

<Window x:Name="ChatcodeTool" x:Class="ChatcodeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatcodeTool"
        mc:Ignorable="d"
        Title="Gw2 Chatcode Tool" Height="180" Width="997" FontSize="25">
    <Grid>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="476,54,0,0" VerticalAlignment="Top" Click="GenerateButton_Click" RenderTransformOrigin="0.467,-0.199"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Margin="51,54,0,0" Text="Input" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="37"/>
        <TextBox x:Name="OutputText" HorizontalAlignment="Left" Margin="627,54,0, 0" Text="Output" TextWrapping="Wrap"  VerticalAlignment="Top" IsReadOnly="True" Width="195" Height="37"/>
        <TextBlock x:Name="FailedText" HorizontalAlignment="Left" Margin="51,106,0,0" Text="Failed to Convert string" TextWrapping="Wrap" Width="198" FontSize="15" Foreground="Red"/>
        <TextBox x:Name="QuantityText" Text="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="314,54,0,0" VerticalAlignment="Top" FontSize="25" Width="117" Height="37"/>
        <TextBlock x:Name="BadQuantityText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,106,0,0" Text="Please put a number between 1 and 255" TextWrapping="Wrap" Width="152" FontSize="15" Foreground="Red"/>
        <Button x:Name="CopyButton" Content="Copy" HorizontalAlignment="Left" Margin="856,54,0,0" VerticalAlignment="Top" Width="99" Click="CopyButton_Click"/>
    </Grid>
</Window>
